<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <h1>Text To Speech <span> Converter </span></h1>
        <textarea placeholder="Write anything here ..."></textarea>
        <div class="row">
            <select name="" id=""></select>
            <button>Listen</button>
        </div>
    </div>
    <script>
        let Speech = new SpeechSynthesisUtterance();

        let voices =[];

        let voiceSelect = document.querySelector("select");

        window.speechSynthesis.onvoiceschanged = () => {
            voices =window.speechSynthesis.getVoices();
            Speech.voice =voices [0]; 

            voices.forEach((voice,i) => (voiceSelect.options[i] = new Option(voice.name, i)));
        };
        
        voiceSelect.addEventListener("change", () => {
            Speech.voice = voices[voiceSelect.value];
        });
        document.querySelector("button").addEventListener("click",() =>{
            Speech.text = document.querySelector("textarea").value;
            window.speechSynthesis.speak(Speech);
        });
    </script>
</body>
</html>